    1   0.990   500.0  7.0 11.0      57.799
x [*,*] (tr)
:    1   2   3   4   5   6   7   8   9  10  11    :=
1    0   0   0   0   0   .   .   .   .   .   .
2    0   0   0   0   0   .   .   .   .   .   .
3    0   0   0   0   0   .   .   .   .   .   .
4    1   1   1   1   .   .   .   .   .   .   .
5    1   1   1   1   .   .   .   .   .   .   .
6    1   1   1   .   .   .   .   .   .   .   .
7    0   0   0   .   .   .   .   .   .   .   .
8    .   0   0   0   0   0   .   .   .   .   .
9    .   0   0   0   0   0   .   .   .   .   .
10   .   0   0   0   0   .   .   .   .   .   .
11   .   0   0   0   .   .   .   .   .   .   .
12   .   .   0   0   0   0   0   .   .   .   .
13   .   .   0   0   0   0   0   .   .   .   .
14   .   .   0   0   0   0   .   .   .   .   .
15   .   .   0   0   0   .   .   .   .   .   .
16   .   .   .   0   0   0   0   0   .   .   .
17   .   .   .   0   0   0   0   0   .   .   .
18   .   .   .   0   0   0   0   .   .   .   .
19   .   .   .   1   1   1   .   .   .   .   .
20   .   .   .   .   0   0   0   0   0   .   .
21   .   .   .   .   0   0   0   0   0   .   .
22   .   .   .   .   1   1   1   1   .   .   .
23   .   .   .   .   1   1   1   .   .   .   .
24   .   .   .   .   .   0   0   0   0   0   .
25   .   .   .   .   .   0   0   0   0   0   .
26   .   .   .   .   .   0   0   0   0   .   .
27   .   .   .   .   .   0   0   0   .   .   .
28   .   .   .   .   .   .   0   0   0   0   0
29   .   .   .   .   .   .   1   1   1   1   1
30   .   .   .   .   .   .   0   0   0   0   .
31   .   .   .   .   .   .   0   0   0   .   .
32   .   .   .   .   .   .   .   0   0   0   0
33   .   .   .   .   .   .   .   0   0   0   0
34   .   .   .   .   .   .   .   1   1   1   1
35   .   .   .   .   .   .   .   0   0   0   .
36   .   .   .   .   .   .   .   .   0   0   0
37   .   .   .   .   .   .   .   .   0   0   0
38   .   .   .   .   .   .   .   .   0   0   0
39   .   .   .   .   .   .   .   .   1   1   1
40   .   .   .   .   .   .   .   .   .   0   0
41   .   .   .   .   .   .   .   .   .   0   0
42   .   .   .   .   .   .   .   .   .   0   0
43   .   .   .   .   .   .   .   .   .   0   0
44   .   .   .   .   .   .   .   .   .   .   0
45   .   .   .   .   .   .   .   .   .   .   0
46   .   .   .   .   .   .   .   .   .   .   0
47   .   .   .   .   .   .   .   .   .   .   0
;

    1   0.950   500.0  7.0 10.0     422.186
x [*,*] (tr)
:    1   2   3   4   5   6   7   8   9  10    :=
1    1   0   0   0   0   .   .   .   .   .
2    1   1   1   1   1   .   .   .   .   .
3    0   0   0   0   0   .   .   .   .   .
4    1   1   1   1   .   .   .   .   .   .
5    0   0   0   0   .   .   .   .   .   .
6    0   0   0   .   .   .   .   .   .   .
7    0   0   0   .   .   .   .   .   .   .
8    .   1   1   1   1   1   .   .   .   .
9    .   0   0   0   0   0   .   .   .   .
10   .   0   0   0   0   .   .   .   .   .
11   .   0   0   0   .   .   .   .   .   .
12   .   .   0   0   0   0   0   .   .   .
13   .   .   0   0   0   0   0   .   .   .
14   .   .   0   0   0   0   .   .   .   .
15   .   .   0   0   0   .   .   .   .   .
16   .   .   .   0   0   0   0   0   .   .
17   .   .   .   0   0   0   0   0   .   .
18   .   .   .   0   0   0   0   .   .   .
19   .   .   .   0   0   0   .   .   .   .
20   .   .   .   .   0   0   0   0   0   .
21   .   .   .   .   0   0   0   0   0   .
22   .   .   .   .   0   0   0   0   .   .
23   .   .   .   .   1   1   1   .   .   .
24   .   .   .   .   .   1   1   1   1   1
25   .   .   .   .   .   0   0   0   0   0
26   .   .   .   .   .   0   0   0   0   .
27   .   .   .   .   .   0   0   0   .   .
28   .   .   .   .   .   .   0   0   0   0
29   .   .   .   .   .   .   0   0   0   0
30   .   .   .   .   .   .   1   1   1   1
31   .   .   .   .   .   .   0   0   0   .
32   .   .   .   .   .   .   .   0   0   0
33   .   .   .   .   .   .   .   0   0   0
34   .   .   .   .   .   .   .   0   0   0
35   .   .   .   .   .   .   .   1   1   1
36   .   .   .   .   .   .   .   .   0   0
37   .   .   .   .   .   .   .   .   0   0
38   .   .   .   .   .   .   .   .   0   0
39   .   .   .   .   .   .   .   .   0   0
40   .   .   .   .   .   .   .   .   .   0
41   .   .   .   .   .   .   .   .   .   0
42   .   .   .   .   .   .   .   .   .   0
43   .   .   .   .   .   .   .   .   .   0
;

    1   0.900   500.0  7.0  9.0     152.688
x [*,*] (tr)
:    1   2   3   4   5   6   7   8   9    :=
1    0   0   0   0   0   .   .   .   .
2    0   0   0   0   0   .   .   .   .
3    1   1   1   1   1   .   .   .   .
4    0   0   0   0   .   .   .   .   .
5    1   1   1   1   .   .   .   .   .
6    1   1   1   .   .   .   .   .   .
7    0   0   0   .   .   .   .   .   .
8    .   0   0   0   0   0   .   .   .
9    .   0   0   0   0   0   .   .   .
10   .   0   0   0   0   .   .   .   .
11   .   0   0   0   .   .   .   .   .
12   .   .   0   0   0   0   0   .   .
13   .   .   0   0   0   0   0   .   .
14   .   .   0   0   0   0   .   .   .
15   .   .   0   0   0   .   .   .   .
16   .   .   .   0   0   0   0   0   .
17   .   .   .   0   0   0   0   0   .
18   .   .   .   0   0   0   0   .   .
19   .   .   .   1   1   1   .   .   .
20   .   .   .   .   0   0   0   0   0
21   .   .   .   .   1   1   1   1   1
22   .   .   .   .   0   0   0   0   .
23   .   .   .   .   0   0   0   .   .
24   .   .   .   .   .   0   0   0   0
25   .   .   .   .   .   0   0   0   0
26   .   .   .   .   .   1   1   1   1
27   .   .   .   .   .   0   0   0   .
28   .   .   .   .   .   .   0   0   0
29   .   .   .   .   .   .   0   0   0
30   .   .   .   .   .   .   0   0   0
31   .   .   .   .   .   .   1   1   1
32   .   .   .   .   .   .   .   0   0
33   .   .   .   .   .   .   .   0   0
34   .   .   .   .   .   .   .   0   0
35   .   .   .   .   .   .   .   0   0
36   .   .   .   .   .   .   .   .   0
37   .   .   .   .   .   .   .   .   0
38   .   .   .   .   .   .   .   .   0
39   .   .   .   .   .   .   .   .   0
;

    2   0.990   500.0  7.0 11.0      34.127
x [*,*] (tr)
:    1   2   3   4   5   6   7   8   9  10  11    :=
1    1   1   1   1   1   .   .   .   .   .   .
2    0   0   0   0   0   .   .   .   .   .   .
3    0   0   0   0   0   .   .   .   .   .   .
4    1   1   1   1   .   .   .   .   .   .   .
5    0   0   0   0   .   .   .   .   .   .   .
6    0   0   0   .   .   .   .   .   .   .   .
7    1   1   1   .   .   .   .   .   .   .   .
8    .   0   0   0   0   0   .   .   .   .   .
9    .   0   0   0   0   0   .   .   .   .   .
10   .   0   0   0   0   .   .   .   .   .   .
11   .   0   0   0   .   .   .   .   .   .   .
12   .   .   0   0   0   0   0   .   .   .   .
13   .   .   0   0   0   0   0   .   .   .   .
14   .   .   0   0   0   0   .   .   .   .   .
15   .   .   0   0   0   .   .   .   .   .   .
16   .   .   .   0   0   0   0   0   .   .   .
17   .   .   .   0   0   0   0   0   .   .   .
18   .   .   .   0   0   0   0   .   .   .   .
19   .   .   .   1   1   1   .   .   .   .   .
20   .   .   .   .   0   0   0   0   0   .   .
21   .   .   .   .   0   0   0   0   0   .   .
22   .   .   .   .   0   0   0   0   .   .   .
23   .   .   .   .   1   1   1   .   .   .   .
24   .   .   .   .   .   0   0   0   0   0   .
25   .   .   .   .   .   0   0   0   0   0   .
26   .   .   .   .   .   0   0   0   0   .   .
27   .   .   .   .   .   1   1   1   .   .   .
28   .   .   .   .   .   .   0   0   0   0   0
29   .   .   .   .   .   .   1   1   1   1   1
30   .   .   .   .   .   .   0   0   0   0   .
31   .   .   .   .   .   .   0   0   0   .   .
32   .   .   .   .   .   .   .   0   0   0   0
33   .   .   .   .   .   .   .   0   0   0   0
34   .   .   .   .   .   .   .   1   1   1   1
35   .   .   .   .   .   .   .   0   0   0   .
36   .   .   .   .   .   .   .   .   0   0   0
37   .   .   .   .   .   .   .   .   0   0   0
38   .   .   .   .   .   .   .   .   0   0   0
39   .   .   .   .   .   .   .   .   1   1   1
40   .   .   .   .   .   .   .   .   .   0   0
41   .   .   .   .   .   .   .   .   .   0   0
42   .   .   .   .   .   .   .   .   .   0   0
43   .   .   .   .   .   .   .   .   .   0   0
44   .   .   .   .   .   .   .   .   .   .   0
45   .   .   .   .   .   .   .   .   .   .   0
46   .   .   .   .   .   .   .   .   .   .   0
47   .   .   .   .   .   .   .   .   .   .   0
;

    2   0.950   500.0  7.0 10.0     301.764
x [*,*] (tr)
:    1   2   3   4   5   6   7   8   9  10    :=
1    1   1   1   1   1   .   .   .   .   .
2    0   0   0   0   0   .   .   .   .   .
3    0   0   0   0   0   .   .   .   .   .
4    0   0   0   0   .   .   .   .   .   .
5    0   0   0   0   .   .   .   .   .   .
6    1   1   1   .   .   .   .   .   .   .
7    1   1   1   .   .   .   .   .   .   .
8    .   0   0   0   0   0   .   .   .   .
9    .   0   0   0   0   0   .   .   .   .
10   .   0   0   0   0   .   .   .   .   .
11   .   0   0   0   .   .   .   .   .   .
12   .   .   0   0   0   0   0   .   .   .
13   .   .   0   0   0   0   0   .   .   .
14   .   .   0   0   0   0   .   .   .   .
15   .   .   0   0   0   .   .   .   .   .
16   .   .   .   0   0   0   0   0   .   .
17   .   .   .   0   0   0   0   0   .   .
18   .   .   .   1   1   1   1   .   .   .
19   .   .   .   1   1   1   .   .   .   .
20   .   .   .   .   0   0   0   0   0   .
21   .   .   .   .   0   0   0   0   0   .
22   .   .   .   .   0   0   0   0   .   .
23   .   .   .   .   0   0   0   .   .   .
24   .   .   .   .   .   1   1   1   1   1
25   .   .   .   .   .   0   0   0   0   0
26   .   .   .   .   .   0   0   0   0   .
27   .   .   .   .   .   0   0   0   .   .
28   .   .   .   .   .   .   0   0   0   0
29   .   .   .   .   .   .   0   0   0   0
30   .   .   .   .   .   .   1   1   1   1
31   .   .   .   .   .   .   0   0   0   .
32   .   .   .   .   .   .   .   0   0   0
33   .   .   .   .   .   .   .   0   0   0
34   .   .   .   .   .   .   .   0   0   0
35   .   .   .   .   .   .   .   1   1   1
36   .   .   .   .   .   .   .   .   0   0
37   .   .   .   .   .   .   .   .   0   0
38   .   .   .   .   .   .   .   .   0   0
39   .   .   .   .   .   .   .   .   0   0
40   .   .   .   .   .   .   .   .   .   0
41   .   .   .   .   .   .   .   .   .   0
42   .   .   .   .   .   .   .   .   .   0
43   .   .   .   .   .   .   .   .   .   0
;

    2   0.900   500.0  7.0  9.0     108.282
x [*,*] (tr)
:    1   2   3   4   5   6   7   8   9    :=
1    0   0   0   0   0   .   .   .   .
2    1   1   1   1   1   .   .   .   .
3    0   0   0   0   0   .   .   .   .
4    1   1   1   1   .   .   .   .   .
5    0   0   0   0   .   .   .   .   .
6    1   1   1   .   .   .   .   .   .
7    0   0   0   .   .   .   .   .   .
8    .   0   0   0   0   0   .   .   .
9    .   0   0   0   0   0   .   .   .
10   .   0   0   0   0   .   .   .   .
11   .   0   0   0   .   .   .   .   .
12   .   .   0   0   0   0   0   .   .
13   .   .   0   0   0   0   0   .   .
14   .   .   0   0   0   0   .   .   .
15   .   .   0   0   0   .   .   .   .
16   .   .   .   0   0   0   0   0   .
17   .   .   .   0   0   0   0   0   .
18   .   .   .   0   0   0   0   .   .
19   .   .   .   1   1   1   .   .   .
20   .   .   .   .   0   0   0   0   0
21   .   .   .   .   1   1   1   1   1
22   .   .   .   .   0   0   0   0   .
23   .   .   .   .   0   0   0   .   .
24   .   .   .   .   .   0   0   0   0
25   .   .   .   .   .   0   0   0   0
26   .   .   .   .   .   1   1   1   1
27   .   .   .   .   .   0   0   0   .
28   .   .   .   .   .   .   0   0   0
29   .   .   .   .   .   .   0   0   0
30   .   .   .   .   .   .   0   0   0
31   .   .   .   .   .   .   1   1   1
32   .   .   .   .   .   .   .   0   0
33   .   .   .   .   .   .   .   0   0
34   .   .   .   .   .   .   .   0   0
35   .   .   .   .   .   .   .   0   0
36   .   .   .   .   .   .   .   .   0
37   .   .   .   .   .   .   .   .   0
38   .   .   .   .   .   .   .   .   0
39   .   .   .   .   .   .   .   .   0
;

    3   0.990   500.0  7.0 11.0      82.873
x [*,*] (tr)
:    1   2   3   4   5   6   7   8   9  10  11    :=
1    0   0   0   0   0   .   .   .   .   .   .
2    1   1   1   1   1   .   .   .   .   .   .
3    0   0   0   0   0   .   .   .   .   .   .
4    1   1   1   1   .   .   .   .   .   .   .
5    0   0   0   0   .   .   .   .   .   .   .
6    1   1   1   .   .   .   .   .   .   .   .
7    0   0   0   .   .   .   .   .   .   .   .
8    .   0   0   0   0   0   .   .   .   .   .
9    .   0   0   0   0   0   .   .   .   .   .
10   .   0   0   0   0   .   .   .   .   .   .
11   .   0   0   0   .   .   .   .   .   .   .
12   .   .   0   0   0   0   0   .   .   .   .
13   .   .   0   0   0   0   0   .   .   .   .
14   .   .   0   0   0   0   .   .   .   .   .
15   .   .   0   0   0   .   .   .   .   .   .
16   .   .   .   0   0   0   0   0   .   .   .
17   .   .   .   0   0   0   0   0   .   .   .
18   .   .   .   0   0   0   0   .   .   .   .
19   .   .   .   1   1   1   .   .   .   .   .
20   .   .   .   .   0   0   0   0   0   .   .
21   .   .   .   .   0   0   0   0   0   .   .
22   .   .   .   .   0   0   0   0   .   .   .
23   .   .   .   .   1   1   1   .   .   .   .
24   .   .   .   .   .   0   0   0   0   0   .
25   .   .   .   .   .   0   0   0   0   0   .
26   .   .   .   .   .   0   0   0   0   .   .
27   .   .   .   .   .   1   1   1   .   .   .
28   .   .   .   .   .   .   1   1   1   1   1
29   .   .   .   .   .   .   0   0   0   0   0
30   .   .   .   .   .   .   0   0   0   0   .
31   .   .   .   .   .   .   0   0   0   .   .
32   .   .   .   .   .   .   .   0   0   0   0
33   .   .   .   .   .   .   .   0   0   0   0
34   .   .   .   .   .   .   .   1   1   1   1
35   .   .   .   .   .   .   .   0   0   0   .
36   .   .   .   .   .   .   .   .   0   0   0
37   .   .   .   .   .   .   .   .   0   0   0
38   .   .   .   .   .   .   .   .   0   0   0
39   .   .   .   .   .   .   .   .   1   1   1
40   .   .   .   .   .   .   .   .   .   0   0
41   .   .   .   .   .   .   .   .   .   0   0
42   .   .   .   .   .   .   .   .   .   0   0
43   .   .   .   .   .   .   .   .   .   0   0
44   .   .   .   .   .   .   .   .   .   .   0
45   .   .   .   .   .   .   .   .   .   .   0
46   .   .   .   .   .   .   .   .   .   .   0
47   .   .   .   .   .   .   .   .   .   .   0
;

    3   0.950   500.0  7.0 10.0     434.436
x [*,*] (tr)
:    1   2   3   4   5   6   7   8   9  10    :=
1    0   0   0   0   0   .   .   .   .   .
2    1   1   1   1   1   .   .   .   .   .
3    1   1   1   1   1   .   .   .   .   .
4    0   0   0   0   .   .   .   .   .   .
5    0   0   0   0   .   .   .   .   .   .
6    0   0   0   .   .   .   .   .   .   .
7    1   1   1   .   .   .   .   .   .   .
8    .   0   0   0   0   0   .   .   .   .
9    .   0   0   0   0   0   .   .   .   .
10   .   0   0   0   0   .   .   .   .   .
11   .   0   0   0   .   .   .   .   .   .
12   .   .   0   0   0   0   0   .   .   .
13   .   .   0   0   0   0   0   .   .   .
14   .   .   0   0   0   0   .   .   .   .
15   .   .   0   0   0   .   .   .   .   .
16   .   .   .   0   0   0   0   0   .   .
17   .   .   .   0   0   0   0   0   .   .
18   .   .   .   1   1   1   1   .   .   .
19   .   .   .   0   0   0   .   .   .   .
20   .   .   .   .   0   0   0   0   0   .
21   .   .   .   .   0   0   0   0   0   .
22   .   .   .   .   0   0   0   0   .   .
23   .   .   .   .   0   0   0   .   .   .
24   .   .   .   .   .   1   1   1   1   1
25   .   .   .   .   .   1   1   1   1   1
26   .   .   .   .   .   0   0   0   0   .
27   .   .   .   .   .   0   0   0   .   .
28   .   .   .   .   .   .   0   0   0   0
29   .   .   .   .   .   .   0   0   0   0
30   .   .   .   .   .   .   0   0   0   0
31   .   .   .   .   .   .   0   0   0   .
32   .   .   .   .   .   .   .   0   0   0
33   .   .   .   .   .   .   .   0   0   0
34   .   .   .   .   .   .   .   0   0   0
35   .   .   .   .   .   .   .   1   1   1
36   .   .   .   .   .   .   .   .   0   0
37   .   .   .   .   .   .   .   .   0   0
38   .   .   .   .   .   .   .   .   0   0
39   .   .   .   .   .   .   .   .   0   0
40   .   .   .   .   .   .   .   .   .   0
41   .   .   .   .   .   .   .   .   .   0
42   .   .   .   .   .   .   .   .   .   0
43   .   .   .   .   .   .   .   .   .   0
;

    3   0.900   500.0  7.0  9.0      93.861
x [*,*] (tr)
:    1   2   3   4   5   6   7   8   9    :=
1    1   1   1   1   1   .   .   .   .
2    0   0   0   0   0   .   .   .   .
3    0   0   0   0   0   .   .   .   .
4    1   1   1   1   .   .   .   .   .
5    0   0   0   0   .   .   .   .   .
6    0   0   0   .   .   .   .   .   .
7    1   1   1   .   .   .   .   .   .
8    .   0   0   0   0   0   .   .   .
9    .   0   0   0   0   0   .   .   .
10   .   0   0   0   0   .   .   .   .
11   .   0   0   0   .   .   .   .   .
12   .   .   0   0   0   0   0   .   .
13   .   .   0   0   0   0   0   .   .
14   .   .   0   0   0   0   .   .   .
15   .   .   0   0   0   .   .   .   .
16   .   .   .   0   0   0   0   0   .
17   .   .   .   0   0   0   0   0   .
18   .   .   .   0   0   0   0   .   .
19   .   .   .   1   1   1   .   .   .
20   .   .   .   .   0   0   0   0   0
21   .   .   .   .   1   1   1   1   1
22   .   .   .   .   0   0   0   0   .
23   .   .   .   .   0   0   0   .   .
24   .   .   .   .   .   0   0   0   0
25   .   .   .   .   .   0   0   0   0
26   .   .   .   .   .   1   1   1   1
27   .   .   .   .   .   0   0   0   .
28   .   .   .   .   .   .   0   0   0
29   .   .   .   .   .   .   0   0   0
30   .   .   .   .   .   .   0   0   0
31   .   .   .   .   .   .   1   1   1
32   .   .   .   .   .   .   .   0   0
33   .   .   .   .   .   .   .   0   0
34   .   .   .   .   .   .   .   0   0
35   .   .   .   .   .   .   .   0   0
36   .   .   .   .   .   .   .   .   0
37   .   .   .   .   .   .   .   .   0
38   .   .   .   .   .   .   .   .   0
39   .   .   .   .   .   .   .   .   0
;

    4   0.990   500.0  7.0 11.0      44.843
x [*,*] (tr)
:    1   2   3   4   5   6   7   8   9  10  11    :=
1    1   1   1   1   1   .   .   .   .   .   .
2    0   0   0   0   0   .   .   .   .   .   .
3    0   0   0   0   0   .   .   .   .   .   .
4    1   1   1   1   .   .   .   .   .   .   .
5    0   0   0   0   .   .   .   .   .   .   .
6    0   0   0   .   .   .   .   .   .   .   .
7    1   1   1   .   .   .   .   .   .   .   .
8    .   0   0   0   0   0   .   .   .   .   .
9    .   0   0   0   0   0   .   .   .   .   .
10   .   0   0   0   0   .   .   .   .   .   .
11   .   0   0   0   .   .   .   .   .   .   .
12   .   .   0   0   0   0   0   .   .   .   .
13   .   .   0   0   0   0   0   .   .   .   .
14   .   .   0   0   0   0   .   .   .   .   .
15   .   .   0   0   0   .   .   .   .   .   .
16   .   .   .   0   0   0   0   0   .   .   .
17   .   .   .   0   0   0   0   0   .   .   .
18   .   .   .   0   0   0   0   .   .   .   .
19   .   .   .   1   1   1   .   .   .   .   .
20   .   .   .   .   0   0   0   0   0   .   .
21   .   .   .   .   0   0   0   0   0   .   .
22   .   .   .   .   0   0   0   0   .   .   .
23   .   .   .   .   1   1   1   .   .   .   .
24   .   .   .   .   .   0   0   0   0   0   .
25   .   .   .   .   .   0   0   0   0   0   .
26   .   .   .   .   .   0   0   0   0   .   .
27   .   .   .   .   .   1   1   1   .   .   .
28   .   .   .   .   .   .   0   0   0   0   0
29   .   .   .   .   .   .   1   1   1   1   1
30   .   .   .   .   .   .   0   0   0   0   .
31   .   .   .   .   .   .   0   0   0   .   .
32   .   .   .   .   .   .   .   0   0   0   0
33   .   .   .   .   .   .   .   0   0   0   0
34   .   .   .   .   .   .   .   1   1   1   1
35   .   .   .   .   .   .   .   0   0   0   .
36   .   .   .   .   .   .   .   .   0   0   0
37   .   .   .   .   .   .   .   .   0   0   0
38   .   .   .   .   .   .   .   .   0   0   0
39   .   .   .   .   .   .   .   .   1   1   1
40   .   .   .   .   .   .   .   .   .   0   0
41   .   .   .   .   .   .   .   .   .   0   0
42   .   .   .   .   .   .   .   .   .   0   0
43   .   .   .   .   .   .   .   .   .   0   0
44   .   .   .   .   .   .   .   .   .   .   0
45   .   .   .   .   .   .   .   .   .   .   0
46   .   .   .   .   .   .   .   .   .   .   0
47   .   .   .   .   .   .   .   .   .   .   0
;

    4   0.950   500.0  7.0 10.0     299.969
x [*,*] (tr)
:    1   2   3   4   5   6   7   8   9  10    :=
1    1   1   1   1   1   .   .   .   .   .
2    1   1   1   1   1   .   .   .   .   .
3    0   0   0   0   0   .   .   .   .   .
4    0   0   0   0   .   .   .   .   .   .
5    0   0   0   0   .   .   .   .   .   .
6    1   1   1   .   .   .   .   .   .   .
7    0   0   0   .   .   .   .   .   .   .
8    .   0   0   0   0   0   .   .   .   .
9    .   0   0   0   0   0   .   .   .   .
10   .   0   0   0   0   .   .   .   .   .
11   .   0   0   0   .   .   .   .   .   .
12   .   .   0   0   0   0   0   .   .   .
13   .   .   0   0   0   0   0   .   .   .
14   .   .   0   0   0   0   .   .   .   .
15   .   .   0   0   0   .   .   .   .   .
16   .   .   .   0   0   0   0   0   .   .
17   .   .   .   0   0   0   0   0   .   .
18   .   .   .   1   1   1   1   .   .   .
19   .   .   .   0   0   0   .   .   .   .
20   .   .   .   .   0   0   0   0   0   .
21   .   .   .   .   0   0   0   0   0   .
22   .   .   .   .   0   0   0   0   .   .
23   .   .   .   .   0   0   0   .   .   .
24   .   .   .   .   .   1   1   1   1   1
25   .   .   .   .   .   1   1   1   1   1
26   .   .   .   .   .   0   0   0   0   .
27   .   .   .   .   .   0   0   0   .   .
28   .   .   .   .   .   .   0   0   0   0
29   .   .   .   .   .   .   0   0   0   0
30   .   .   .   .   .   .   0   0   0   0
31   .   .   .   .   .   .   0   0   0   .
32   .   .   .   .   .   .   .   0   0   0
33   .   .   .   .   .   .   .   0   0   0
34   .   .   .   .   .   .   .   0   0   0
35   .   .   .   .   .   .   .   1   1   1
36   .   .   .   .   .   .   .   .   0   0
37   .   .   .   .   .   .   .   .   0   0
38   .   .   .   .   .   .   .   .   0   0
39   .   .   .   .   .   .   .   .   0   0
40   .   .   .   .   .   .   .   .   .   0
41   .   .   .   .   .   .   .   .   .   0
42   .   .   .   .   .   .   .   .   .   0
43   .   .   .   .   .   .   .   .   .   0
;

    4   0.900   500.0  7.0  9.0      89.610
x [*,*] (tr)
:    1   2   3   4   5   6   7   8   9    :=
1    0   0   0   0   0   .   .   .   .
2    0   0   0   0   0   .   .   .   .
3    0   0   0   0   0   .   .   .   .
4    1   1   1   1   .   .   .   .   .
5    1   1   1   1   .   .   .   .   .
6    1   1   1   .   .   .   .   .   .
7    0   0   0   .   .   .   .   .   .
8    .   0   0   0   0   0   .   .   .
9    .   0   0   0   0   0   .   .   .
10   .   0   0   0   0   .   .   .   .
11   .   0   0   0   .   .   .   .   .
12   .   .   0   0   0   0   0   .   .
13   .   .   0   0   0   0   0   .   .
14   .   .   0   0   0   0   .   .   .
15   .   .   0   0   0   .   .   .   .
16   .   .   .   0   0   0   0   0   .
17   .   .   .   0   0   0   0   0   .
18   .   .   .   0   0   0   0   .   .
19   .   .   .   1   1   1   .   .   .
20   .   .   .   .   1   1   1   1   1
21   .   .   .   .   1   1   1   1   1
22   .   .   .   .   0   0   0   0   .
23   .   .   .   .   0   0   0   .   .
24   .   .   .   .   .   0   0   0   0
25   .   .   .   .   .   0   0   0   0
26   .   .   .   .   .   0   0   0   0
27   .   .   .   .   .   0   0   0   .
28   .   .   .   .   .   .   0   0   0
29   .   .   .   .   .   .   0   0   0
30   .   .   .   .   .   .   0   0   0
31   .   .   .   .   .   .   1   1   1
32   .   .   .   .   .   .   .   0   0
33   .   .   .   .   .   .   .   0   0
34   .   .   .   .   .   .   .   0   0
35   .   .   .   .   .   .   .   0   0
36   .   .   .   .   .   .   .   .   0
37   .   .   .   .   .   .   .   .   0
38   .   .   .   .   .   .   .   .   0
39   .   .   .   .   .   .   .   .   0
;

    5   0.990   500.0  7.0 11.0     102.656
x [*,*] (tr)
:    1   2   3   4   5   6   7   8   9  10  11    :=
1    0   0   0   0   0   .   .   .   .   .   .
2    0   0   0   0   0   .   .   .   .   .   .
3    0   0   0   0   0   .   .   .   .   .   .
4    1   1   1   1   .   .   .   .   .   .   .
5    0   0   0   0   .   .   .   .   .   .   .
6    1   1   1   .   .   .   .   .   .   .   .
7    1   1   1   .   .   .   .   .   .   .   .
8    .   0   0   0   0   0   .   .   .   .   .
9    .   0   0   0   0   0   .   .   .   .   .
10   .   0   0   0   0   .   .   .   .   .   .
11   .   0   0   0   .   .   .   .   .   .   .
12   .   .   0   0   0   0   0   .   .   .   .
13   .   .   0   0   0   0   0   .   .   .   .
14   .   .   0   0   0   0   .   .   .   .   .
15   .   .   0   0   0   .   .   .   .   .   .
16   .   .   .   0   0   0   0   0   .   .   .
17   .   .   .   0   0   0   0   0   .   .   .
18   .   .   .   1   1   1   1   .   .   .   .
19   .   .   .   1   1   1   .   .   .   .   .
20   .   .   .   .   0   0   0   0   0   .   .
21   .   .   .   .   0   0   0   0   0   .   .
22   .   .   .   .   1   1   1   1   .   .   .
23   .   .   .   .   0   0   0   .   .   .   .
24   .   .   .   .   .   0   0   0   0   0   .
25   .   .   .   .   .   0   0   0   0   0   .
26   .   .   .   .   .   0   0   0   0   .   .
27   .   .   .   .   .   0   0   0   .   .   .
28   .   .   .   .   .   .   0   0   0   0   0
29   .   .   .   .   .   .   1   1   1   1   1
30   .   .   .   .   .   .   0   0   0   0   .
31   .   .   .   .   .   .   0   0   0   .   .
32   .   .   .   .   .   .   .   0   0   0   0
33   .   .   .   .   .   .   .   0   0   0   0
34   .   .   .   .   .   .   .   1   1   1   1
35   .   .   .   .   .   .   .   0   0   0   .
36   .   .   .   .   .   .   .   .   0   0   0
37   .   .   .   .   .   .   .   .   0   0   0
38   .   .   .   .   .   .   .   .   0   0   0
39   .   .   .   .   .   .   .   .   1   1   1
40   .   .   .   .   .   .   .   .   .   0   0
41   .   .   .   .   .   .   .   .   .   0   0
42   .   .   .   .   .   .   .   .   .   0   0
43   .   .   .   .   .   .   .   .   .   0   0
44   .   .   .   .   .   .   .   .   .   .   0
45   .   .   .   .   .   .   .   .   .   .   0
46   .   .   .   .   .   .   .   .   .   .   0
47   .   .   .   .   .   .   .   .   .   .   0
;

    5   0.950   500.0  7.0 10.0     488.485
x [*,*] (tr)
:    1   2   3   4   5   6   7   8   9  10    :=
1    1   1   1   1   1   .   .   .   .   .
2    0   0   0   0   0   .   .   .   .   .
3    0   0   0   0   0   .   .   .   .   .
4    1   1   1   1   .   .   .   .   .   .
5    0   0   0   0   .   .   .   .   .   .
6    1   1   1   .   .   .   .   .   .   .
7    0   0   0   .   .   .   .   .   .   .
8    .   0   0   0   0   0   .   .   .   .
9    .   0   0   0   0   0   .   .   .   .
10   .   0   0   0   0   .   .   .   .   .
11   .   0   0   0   .   .   .   .   .   .
12   .   .   0   0   0   0   0   .   .   .
13   .   .   0   0   0   0   0   .   .   .
14   .   .   0   0   0   0   .   .   .   .
15   .   .   0   0   0   .   .   .   .   .
16   .   .   .   0   0   0   0   0   .   .
17   .   .   .   0   0   0   0   0   .   .
18   .   .   .   0   0   0   0   .   .   .
19   .   .   .   1   1   1   .   .   .   .
20   .   .   .   .   0   0   0   0   0   .
21   .   .   .   .   0   0   0   0   0   .
22   .   .   .   .   0   0   0   0   .   .
23   .   .   .   .   1   1   1   .   .   .
24   .   .   .   .   .   1   1   1   1   1
25   .   .   .   .   .   0   0   0   0   0
26   .   .   .   .   .   0   0   0   0   .
27   .   .   .   .   .   0   0   0   .   .
28   .   .   .   .   .   .   0   0   0   0
29   .   .   .   .   .   .   0   0   0   0
30   .   .   .   .   .   .   1   1   1   1
31   .   .   .   .   .   .   0   0   0   .
32   .   .   .   .   .   .   .   0   0   0
33   .   .   .   .   .   .   .   0   0   0
34   .   .   .   .   .   .   .   0   0   0
35   .   .   .   .   .   .   .   1   1   1
36   .   .   .   .   .   .   .   .   0   0
37   .   .   .   .   .   .   .   .   0   0
38   .   .   .   .   .   .   .   .   0   0
39   .   .   .   .   .   .   .   .   0   0
40   .   .   .   .   .   .   .   .   .   0
41   .   .   .   .   .   .   .   .   .   0
42   .   .   .   .   .   .   .   .   .   0
43   .   .   .   .   .   .   .   .   .   0
;

    5   0.900   500.0  7.0  9.0     100.533
x [*,*] (tr)
:    1   2   3   4   5   6   7   8   9    :=
1    0   0   0   0   0   .   .   .   .
2    1   1   1   1   1   .   .   .   .
3    0   0   0   0   0   .   .   .   .
4    1   1   1   1   .   .   .   .   .
5    0   0   0   0   .   .   .   .   .
6    1   1   1   .   .   .   .   .   .
7    0   0   0   .   .   .   .   .   .
8    .   0   0   0   0   0   .   .   .
9    .   0   0   0   0   0   .   .   .
10   .   0   0   0   0   .   .   .   .
11   .   0   0   0   .   .   .   .   .
12   .   .   0   0   0   0   0   .   .
13   .   .   0   0   0   0   0   .   .
14   .   .   0   0   0   0   .   .   .
15   .   .   0   0   0   .   .   .   .
16   .   .   .   0   0   0   0   0   .
17   .   .   .   0   0   0   0   0   .
18   .   .   .   0   0   0   0   .   .
19   .   .   .   1   1   1   .   .   .
20   .   .   .   .   1   1   1   1   1
21   .   .   .   .   0   0   0   0   0
22   .   .   .   .   0   0   0   0   .
23   .   .   .   .   0   0   0   .   .
24   .   .   .   .   .   0   0   0   0
25   .   .   .   .   .   0   0   0   0
26   .   .   .   .   .   1   1   1   1
27   .   .   .   .   .   0   0   0   .
28   .   .   .   .   .   .   0   0   0
29   .   .   .   .   .   .   0   0   0
30   .   .   .   .   .   .   0   0   0
31   .   .   .   .   .   .   1   1   1
32   .   .   .   .   .   .   .   0   0
33   .   .   .   .   .   .   .   0   0
34   .   .   .   .   .   .   .   0   0
35   .   .   .   .   .   .   .   0   0
36   .   .   .   .   .   .   .   .   0
37   .   .   .   .   .   .   .   .   0
38   .   .   .   .   .   .   .   .   0
39   .   .   .   .   .   .   .   .   0
;

