################################################################
## Run Model & Data 2 - Decomposition Method
## New model M2
## Loop
## Reduced set of scenarios
## September 9, 2018
################################################################
reset;
reset;

model NEW_Reduced_Set_NPD2_DECOMP-Sept8_2018.mod;

problem DECOMPO: OBJ_VAR_DEC2,y,beta,6a_DEC,6b_DEC,6c_DEC, 2d_DEC;

set DATASETS:= {50,100,150,200,250,500,1000,2000};
set RValues:= {7}; 
set SceVALUES:={500}; #, 1000}; #{500, 1000};
set pVALUES:={0.95};

param TIME{i in DATASETS, ii in pVALUES, j in RValues, k in 1..20} >=0, default 0;
param TIME_ij{i in DATASETS, ii in pVALUES, j in RValues}; 
param trans;
param counter >=0, default 0;
param r_best{i in DATASETS, ii in pVALUES, j in 00..card(RValues)}, default 3;
param r_id;

param comple_K{k in Reduced_scenario_set} >=0, default 0;
param ini_K{k in Reduced_scenario_set} >=0, default 0;
param ABAND_overall >=0, default 0;
param duration_K{k in Reduced_scenario_set} >=0, default 0;
param duration_average >=0, default 0;


###############################################################
param sum_ind{k in K_test, kk in k+1..card(K_test), t in Tilde_T}>=0, default 0;
###############################################################

for {AAA in DATASETS}{
reset data;
data ("Data_NPD2_ReducedSet_2018-06-26_1_" & AAA & ".dat");
let KK_test:=AAA; 

for {BBB in pVALUES}{
let p:=BBB;

for {FFF in RValues}{
let R:=FFF; 
let counter:=counter+1;
let r_id:= if FFF <= 1 then 0 else 1; #member(FFF,RValues),k,j]

for{GGG in 1..14} { 
let r:=GGG;
let{k in Reduced_scenario_set} comple_K[k]:=0;
let{k in Reduced_scenario_set} ini_K[k]:=0;
let ABAND_overall:=0; 
let {k in Reduced_scenario_set} duration_K[k]:=0;  
let duration_average:=0;


display AAA,p,KK_test,R,r; 
display r;
display counter;

option presolve 0;
option solver cplex;
option cplex_options 'time=1000' 'threads=1'; 
solve DECOMPO;
let TIME[AAA, BBB, FFF, r]:= _solve_elapsed_time; 
display DECOMPO.result;
if DECOMPO.result = "solved" then let r_best[AAA,BBB,counter]:= r;
if DECOMPO.result = "solved" then break;
}

let TIME_ij[AAA,BBB,FFF]:= sum{k in 3..r} TIME[AAA,BBB,FFF,k];
let trans:=TIME_ij[AAA,BBB,FFF];
display AAA,p,KK_test,R,r,trans;
display AAA,p,KK_test,R,r,trans >> Results_NEW_REDUCED_SET_NPD2-LOOP_Sept9_2018.txt; 

printf "%5.0f%8.3f%8.1f%5.1f%5.1f%12.3f\n" ,  AAA, p,KK_test,R,r,trans >> Results_NEW_REDUCED_SET_NPD2-LOOP_Sept9_2018.txt;

display r;
for{k in Reduced_scenario_set} { 
for{i in I: s[k,i] <=r}{
if y[k,s[k,i],i]=1 then let ini_K[k]:= ini_K[k]+1;
}
}


for{k in Reduced_scenario_set} { 
for{i in I: f_k[k,i]<=r}{
if y[k,f_k[k,i],i]=1 then let comple_K[k]:= comple_K[k]+1;
if y[k,f_k[k,i],i]=1 then let duration_K[k]:= duration_K[k] + d_k[i,k];
}
}


let ABAND_overall:= sum{k in Reduced_scenario_set} (1- comple_K[k] /ini_K[k])/KK_test; 
let duration_average:= 
#if comple_K[k]> 0 then 
sum{k in Reduced_scenario_set: comple_K[k] > 0} (duration_K[k]/comple_K[k]) / KK_test; # else 0; 
display ABAND_overall, duration_average >>Results_NEW_REDUCED_SET_NPD2-LOOP_Sept9_2018.txt;

}
}
}


########################################################
stop;
########################################################

